@import url("https://fonts.googleapis.com/css?family=Montserrat:wght@100;200;300;400;500;600");

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
}

body {
  height: 100vh;
}

.hero {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #222;
  min-height: 100%;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 24px;
  max-width: 1200px;
  width: 100%;
}

.card {
  position: relative;
  list-style: none;
  height: 450px;
  z-index: 2;
}

.background {
  position: absolute;
  border-radius: 15px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  filter: brightness(0.75) saturate(1, 2) contrast(0.85);
  transform: scale(1) translateZ(0);
  transform-origin: center;
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  padding: 24px;
}

.content .category {
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  font-size: 0.9rem;
}

.content .heading {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.9rem;
  line-height: 1.4;
  word-spacing: 100vw;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}

/* #overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 4;
  cursor: pointer;
}

#overlay div {
  width: 100%;
  padding: 0;
  margin: 0;
}

#overlay div img {
  border-radius: 15px;
  width: 28%;
  height: 500px;
  margin-top: 50px;
  margin-left: 35%;
} */

@media screen and (max-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
  }
}
@media screen and (max-width: 460px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
  }
}
